body {
	text-align: center;
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
  }
header {
	background-image: url("background.jpg");
	background-size: cover;
	background-position: center;
	height: 100vh; /*  */
	text-align: center;
	color: #fff; /* */
	
  }
  
  header h1 {
	padding-top: 80px; /*  */
  }
body {
	background-color: white;
	color: black;
	body {
		text-align: center; 
		justify-content: space-between;
		align-items: center;
	  }
	  
}
/* Styling Flexbox */
#flexbox-demo-bg {
	background-color: purple;
	color: white;
}
.flex-container {
	display: flex;
	flex-wrap: nowrap;
	background-color: pink;
}
.flex-item {
	background-color: blue;
	width: 400px;
	margin: 10px;
	text-align: center;
	line-height: 100px;
	font-size: 30px;
}


/* Styling Grid */
.grid-container {
	display: grid;
	grid-template-rows: 100px 100px 100px;
	grid-template-columns: 100px 100px 100px;
	row-gap: 10px;
	column-gap: 20px;
}
.grid-item {
	background-color: blue;
	color: white;
	border: 3px solid purple;
	width: 100px;
	text-align: center;
	line-height: 100px;
	font-size: 30px;
}

.navbar {
		list-style-type: none;
		background: blue;
		height: 70px;

	  }
	  .nav {
		display : flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 2rem;
		position: absolute;
		top: 0
		width: 100%;
		width: 100%;
		padding: 20px 7%;
	  }
	.nav ul {
	display:flex;
	list-style:none;
	margin:0;
	padding:0;	
	}	
	table {
		margin-left: auto;
		margin-right: auto;
	  }
	  footer {
		background-color: #333;
		color: #fff;
		padding: 20px;
	  }
	  
 .nav-links {
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: space-between;
}
.nav-links a {
    text-decoration: none;
    color: black;
    background-color:rgb (248, 248, 216);
    padding: 25px;
}
























